# java-backend-playground

./: .gitignore  README.md
imdb/: Dockerfile  LICENSE  README.md  docker-compose.e2e.yaml  docker-compose.yaml  pom.xml
imdb/docs/: REQUIREMENTS.md  crud-expansion-design.md  crud-expansion-plan.md  implementation-guide.md  low-level-design.md  openapi-ui-design.md  openapi-ui-plan.md  product-design.md  tracing-design.md
imdb/k6/: all-endpoints.js  search.js  six-degrees.js  title-detail.js  top-rated.js
imdb/k6/data/: generate-sampled-people.sql  sampled-people.csv
imdb/observability/alloy/: config.alloy
imdb/observability/grafana/provisioning/dashboards/: dashboards.yml
imdb/observability/grafana/provisioning/dashboards/json/: cache-hit-ratio.json  http-overview.json  k6-load-test.json  six-degrees-latency.json
imdb/observability/grafana/provisioning/datasources/: datasources.yml
imdb/observability/prometheus/: prometheus.yml
imdb/observability/tempo/: tempo.yaml
imdb/postman/: imdb-e2e.postman_collection.json
imdb/src/main/java/com/ludovictemgoua/imdb/: ImdbApplication.java
imdb/src/main/java/com/ludovictemgoua/imdb/application/: AddListItemRequest.java  AddWatchlistItemRequest.java  AuthUseCaseImpl.java  CreateListRequest.java  CreatePersonRequest.java  CreateTitleRequest.java  CrewRequest.java  ListUseCaseImpl.java  LoginRequest.java  PatchPersonRequest.java  PatchTitleRequest.java  PathStep.java  PersonAdminUseCaseImpl.java  PersonRef.java  PersonResolutionUseCase.java  PrincipalRequest.java  RatingRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewUseCaseImpl.java  RoleRequest.java  SixDegreesResult.java  SixDegreesUseCaseImpl.java  TitleAdminUseCaseImpl.java  TitleDetailUseCaseImpl.java  TitleSearchUseCaseImpl.java  TokenPair.java  TopRatedUseCaseImpl.java  UpdateListRequest.java  UpdatePersonRequest.java  UpdateProfileRequest.java  UpdateTitleRequest.java  UserUseCaseImpl.java  VisibilityRequest.java  WatchlistUseCaseImpl.java
imdb/src/main/java/com/ludovictemgoua/imdb/application/contracts/: AuthUseCase.java  ListUseCase.java  PersonAdminUseCase.java  ReviewUseCase.java  SixDegreesOutcome.java  SixDegreesUseCase.java  TitleAdminUseCase.java  TitleDetailUseCase.java  TitleSearchUseCase.java  TopRatedUseCase.java  UserUseCase.java  WatchlistUseCase.java
imdb/src/main/java/com/ludovictemgoua/imdb/application/rest/: AddListItemRequest.java  AddWatchlistItemRequest.java  CreateListRequest.java  CreatePersonRequest.java  CreateTitleRequest.java  CrewRequest.java  LoginRequest.java  PatchPersonRequest.java  PatchTitleRequest.java  PathStep.java  PersonRef.java  PrincipalRequest.java  RatingRequest.java  RegisterRequest.java  ReviewRequest.java  RoleRequest.java  SixDegreesResult.java  TokenPair.java  UpdateListRequest.java  UpdatePersonRequest.java  UpdateProfileRequest.java  UpdateTitleRequest.java  VisibilityRequest.java
imdb/src/main/java/com/ludovictemgoua/imdb/domain/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
imdb/src/main/java/com/ludovictemgoua/imdb/domain/model/: CastMember.java  CreditedPerson.java  CustomList.java  CustomListView.java  GenreTopRatedItem.java  GraphPath.java  ListItemView.java  PagedResult.java  Role.java  (+17 more)
imdb/src/main/java/com/ludovictemgoua/imdb/presentation/: ApiExceptionHandler.java  AuthController.java  GenreController.java  ListController.java  PersonController.java  RequestLoggingFilter.java  ReviewController.java  TitleController.java  UserController.java  WatchlistController.java
imdb/src/main/java/com/ludovictemgoua/imdb/utils/: HeaderSanitizer.java  ImdbIds.java
imdb/src/main/resources/: application.yaml
imdb/src/main/resources/db/migration/: V0__base_schema.sql  V10__lists.sql  V11__fix_admin_id_sequence_baselines.sql  V1__extensions_and_search_indexes.sql  V2__co_star_edges_materialized_view.sql  V3__shortest_co_star_path_function.sql  V4__title_principals_nconst_index.sql  V5__users_table.sql  V6__admin_id_sequences.sql  V7__core_entity_version_and_soft_delete.sql  V8__watchlists.sql  V9__reviews.sql
imdb/src/main/resources/static/: redoc.html
imdb/src/test/java/com/ludovictemgoua/imdb/: ImdbApplicationTests.java  TestImdbApplication.java  TestcontainersConfiguration.java
imdb/src/test/java/com/ludovictemgoua/imdb/application/: AuthUseCaseImplTest.java  ListUseCaseImplTest.java  PersonAdminUseCaseImplTest.java  PersonResolutionUseCaseTest.java  ReviewUseCaseImplTest.java  SixDegreesUseCaseImplTest.java  TitleAdminUseCaseImplTest.java  TitleDetailUseCaseImplTest.java  TitleSearchUseCaseImplTest.java  TopRatedUseCaseImplTest.java  UserUseCaseImplTest.java  WatchlistUseCaseImplTest.java
imdb/src/test/java/com/ludovictemgoua/imdb/presentation/: AuthControllerTest.java  GenreControllerTest.java  ListControllerTest.java  PersonControllerTest.java  RequestTracingIntegrationTest.java  ReviewControllerTest.java  TitleControllerTest.java  UserControllerTest.java  WatchlistControllerTest.java  WithSecurityConfig.java
imdb/src/test/resources/fixtures/: fixture-data.sql
votee/: README.md  pom.xml
votee/docs/: low-level-design.md  product-design.md
votee/src/main/java/com/ludovictemgoua/votee/algorithms/: Approval.java  Baldwin.java  BordaCount.java  Contingent.java  Coombs.java  ExhaustiveBallot.java  Majority.java  SuperMajority.java  Veto.java
votee/src/main/java/com/ludovictemgoua/votee/model/: AbstractPreferentialElection.java  Ballot.java  Candidate.java  Election.java  PreferentialBallot.java  PreferentialCandidate.java  PreferentialWinner.java  Rational.java  TieResolver.java  TieResolvers.java  Winner.java
votee/src/test/java/com/ludovictemgoua/votee/algorithms/: ApprovalTest.java  BaldwinTest.java  BordaCountTest.java  ContingentTest.java  CoombsTest.java  ExhaustiveBallotTest.java  MajorityTest.java  SuperMajorityTest.java  VetoTest.java
votee/src/test/java/com/ludovictemgoua/votee/model/: PreferentialBallotTest.java  RationalTest.java  TieResolversTest.java
votee/src/test/java/com/ludovictemgoua/votee/support/: FixtureLoader.java
(+60 files in other folders)
