discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Loki 3.x indexes streams by service_name (falling back to "unknown_service" when a stream
// doesn't set one) rather than by arbitrary per-container labels - discovered when every
// container's logs were landing in one undifferentiated unknown_service stream, making them
// unqueryable per service. This extracts the container name (Docker prefixes it with "/") into
// service_name so each container is its own filterable stream in Grafana.
discovery.relabel "containers" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
